# Datasource configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/appdb
quarkus.datasource.username=
quarkus.datasource.password=

# Hibernate ORM config
quarkus.hibernate-orm.log.sql=true
